<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_nav_header"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="3dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:src="@mipmap/img_portrait" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:background="#000000"
        android:alpha="0.5">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iheng"
            android:textSize="15dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:text="银宫内阁首辅"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iheng_scau@hotmail.com"
            android:layout_below="@id/tv_title"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
